export default {
    title: '标题',
    // 'message': '-',

    jobNumber: '工号',
    phoneNumber: '手机号',
    email: '邮箱',
    post: '岗位',
    role: '角色',
    roles: '角色',
    operation: '操作',
    operations: '操作',
    department: '部门',
    hour: '小时',
    hours: '小时',
    startTime: '开始时间',
    endTime: '结束时间',
    save: '保存',

    source: '来源',
    project: '项目',
    month: '月份',
    scode: 'S码',
    owner: '负责人',

    query: '查询',
    reset: '重置',
    all: '全部',
    prompt: '提示',
    confirmDelete: '确认删除',
    back: '返回',
    failed: '操作失败',

    //for this
    create: '创建',
    creator: '创建人',
    pleaseEnter: '请输入',
    pleaseChoose: '请选择',
    pleaseEnterInfo: '请输入信息',
    handler: '处理人',
    status: '状态',
    type: '类型',
    export: '导出',
    edit: '编辑',
    cancel: '取消',
    description: '描述',
    createTime: '创建时间',
    time: '时间',
    copy: '复制',
    delete: '删除',
    action: '操作',
    version: '版本',
    confirm: '确定',
    priority: '优先级',
    submit: '提交',
    import: '导入',
    downloadTemlate: '下载模板',
    operationBatch: '批量操作',
    name: '名称',
    label: '标签',
    close: '关闭',
    deny: '驳回',
    collapsed: '收起',
    expanded: '展开',
    total: '总数',
    successMsg: '操作成功',
    uploadSuccess: '上传成功',
    deleteSuccessMsg: '删除成功',
    addSuccessMsg: '创建成功',
    operationFailed: '操作失败',
    serial: '序号',
};
