export default {
    title: 'Vue3 Template',
    message: '-',
    jobNumber: 'Job Number',
    name: 'Name',
    phoneNumber: 'Phone Number',
    email: 'Email',
    post: 'Post',
    role: 'Role',
    roles: 'Roles',
    operation: 'Operation',
    operations: 'Operations',
    department: 'Department',
    hour: 'hour',
    hours: 'hours',
    startTime: 'Start Time',
    endTime: 'End Time',
    save: 'Save',
    close: 'Close',

    source: 'Source',
    project: 'Project',
    month: 'Month',
    export: 'Export',
    scode: 'S Code',
    owner: 'Persion in charge ',

    all: 'All',

    status: 'Status',
    prompt: '提示',
    confirmDelete: '确认删除',
    back: '返回',
    failed: '操作失败',

    //for this
    create: '创建',
    creator: '创建人',
    pleaseEnter: '请输入',
    pleaseChoose: '请选择',
    pleaseEnterInfo: '请输入信息',
    handler: '处理人',
    type: '类型',
    edit: '编辑',
    cancel: '取消',
    description: '描述',
    createTime: '创建时间',
    time: '时间',
    copy: '复制',
    delete: '删除',
    action: '操作',
    version: '版本',
    confirm: '确定',
    priority: '优先级',
    submit: '提交',
    import: '导入',
    downloadTemlate: '下载模板',
    operationBatch: '批量操作',
    label: '标签',
    deny: '驳回',
    collapsed: '收起',
    expanded: '展开',
    total: '总数',
    successMsg: '操作成功',
    uploadSuccess: '上传成功',
    deleteSuccessMsg: '删除成功',
    addSuccessMsg: '创建成功',
    operationFailed: '操作失败',
    serial: '序号',
};
