export default {
    'menu.home': 'Home',
    'menu.about': 'About',
    'menu.testCommitCenter': '提测中心',
    'menu.commitList': '提测单',
    'menu.defectsList': '缺陷列表',
    'menu.testCenter': '测试中心',
    'menu.reviewList': '评审列表',
    'menu.productCase': '产品模块',
    'menu.demandCase': '需求用例',
    'menu.createDefects': '创建缺陷',
    'menu.createTestForm': '创建测试单',
    'menu.createCase': '创建用例',
    'menu.reviewAdd': '用例评审',
    'menu.editCase': '编辑用例',
    'menu.executeCase': '执行测试用例',
    'menu.testBookChoose': '测试单管理',
    'menu.testBookDetail': '测试单详情',
    'menu.excuteCommit': '执行提测单',
};
